# File: lespremices/user-backend/.env.production

DB_USERNAME=lespremices_user
DB_PASSWORD=LesPremices@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mariadb
DB_NAME=user_prod_lespremices_v1

EXPIRE_EXTEND_SESSION=30m
EXPIRE_SESSION=1m

JWT_REFRESH_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u0f9f8e9d8c7b6a5z4e3r2t1y0u
JWT_SIGN_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u

PORT=7001

REACT_APP_USER_API=https://lespremices.com/api/users
REACT_APP_MEDIA_API=https://lespremices.com/api/media
REACT_APP_URL=https://lespremices.com