# File: lespremices/nginx/conf.d/lespremices.conf

server {
    listen 80;
    server_name _;

    # API users
    location /api/users/ {
        proxy_pass         http://user-backend:7001;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # API media
    location /api/media/ {
        proxy_pass         http://media-backend:7002;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 600M;
    }

   # Fichiers media profile (slot)
    location /mediaprofile/ {
        alias /usr/src/app/public/mediaprofile/;
        access_log off;
        expires 30d;
    }

        # Nouvelles images de profil
    location /imagesprofile/ {
        alias /usr/src/app/uploads/imagesprofile/;
        access_log off;
        expires 30d;
    }

   location /media-backend/ {
    alias /usr/src/app/uploads/;
    access_log off;
    expires 30d;
}
    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Pas de cache pour index.html
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            expires -1;
        }
        
        # Cache agressif pour les assets JS/CSS avec hash
        location ~* \.(js|css)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
